<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tongue.js">
    <Files>
      <File FileName="Assets\_Scripts\bugTracker.js" Line="3" Column="36" />
      <File FileName="Assets\_Scripts\Tongue.js" Line="20" Column="50" />
      <File FileName="Assets\_Scripts\OSCReceiver.js" Line="1" Column="1" />
      <File FileName="..\..\..\EEG\unity-osc-receiver-master\Assets\Backup\OSCTesting\Assets\Scripts\OSCReceiver.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BugMovement.cs" Line="54" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>